<html class="mem">
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="contacts">
        <div class="container">
            <div class="members">
                <h1>Members</h1>
                <ul>
                    <li>
                        <img class="member1" src="pictures/250765011_604347624027802_3447850440153789305_n.jpg" alt="member1">
                        <p>Jilliann Deles Mabanal</p>
                        <p>Researcher</p>
                        <a href="https://www.facebook.com/jillianescoot.mabanal">www.facebook.com/jillianescoot.mabanal</a>
                    </li>
                    <li>
                        <img class="member2" src="pictures/253830825_2945053859087743_872200421301328212_n.jpg" alt="member2">
                        <p>Vhia Marie A. Remoto</p>
                        <p>Designer</p>
                        <a href="https://www.facebook.com/vhiamarie.remoto">www.facebook.com/vhiamarie.remoto</a>
                    </li>
                    <li>
                        <img class="member3" src="pictures/Screenshot 2021-11-08 182134.png" alt="member3">
                        <p>Dante B. Capistrano Jr.</p>
                        <p>Programmer</p>
                        <a class="prog" href="https://www.facebook.com/dante.capistrano">www.facebook.com/dante.capistrano</a>
                    </li>
                </ul>
        </div>
        </div>
    </body>
</html>